homebridge: BridgeConfiguration
Interface BridgeConfiguration
Export bridge types
interface BridgeConfiguration {
    advertiser?: MDNSAdvertiser;
    bind?: string | string[];
    debugModeEnabled?: boolean;
    disableIpc?: boolean;
    env?: { DEBUG?: string; NODE_OPTIONS?: string };
    firmwareRevision?: string;
    hap?: boolean;
    manufacturer?: string;
    matter?: MatterConfig;
    model?: string;
    name: string;
    pin: string;
    port?: number;
    serialNumber?: string;
    setupID?: string;
    username: string;
}
Index
Properties
advertiser?
bind?
debugModeEnabled?
disableIpc?
env?
firmwareRevision?
hap?
manufacturer?
matter?
model?
name
pin
port?
serialNumber?
setupID?
username
Properties
Optional advertiser
advertiser?: MDNSAdvertiser
Optional bind
bind?: string | string[]
Optional debugModeEnabled
debugModeEnabled?: boolean
Optional disableIpc
disableIpc?: boolean
Optional env
env?: { DEBUG?: string; NODE_OPTIONS?: string }
Optional firmwareRevision
firmwareRevision?: string
Optional hap
hap?: boolean
When false, this bridge will not publish HAP. Useful for Matter-only bridges where the user does not want to expose a HomeKit bridge accessory. Default: true (HAP is published).
Note: at least one of hap or matter must be enabled per bridge — setting hap: false without a matter configuration is rejected.
Optional manufacturer
manufacturer?: string
Optional matter
matter?: MatterConfig
Optional model
model?: string
name
name: string
pin
pin: string
Optional port
port?: number
Optional serialNumber
serialNumber?: string
Optional setupID
setupID?: string
4-character HomeKit setup ID (alphanumeric, e.g. "ABCD"). Validated at runtime.
username
username: string
