homebridge: ClusterStateMap
Interface ClusterStateMap
Maps known cluster names to their typed state interfaces.
Plugin developers get autocomplete for known clusters while unknown clusters fall back to Record<string, unknown>.
Example
```
// With typed overload on api.matter:
await api.matter?.updateAccessoryState(uuid, 'onOff', { onOff: true })
//                                                      ^-- autocomplete!
const state = await api.matter?.getAccessoryState(uuid, 'levelControl')
// state is Partial<LevelControlState> | undefined
```
interface ClusterStateMap {
    airQuality: { airQuality: number };
    booleanState: { stateValue: boolean };
    carbonMonoxideConcentrationMeasurement: {
        maxMeasuredValue?: number | null;
        measuredValue: number | null;
        measurementMedium: number;
        measurementUnit?: number;
        minMeasuredValue?: number | null;
    };
    colorControl: ColorControlState;
    doorLock: DoorLockState;
    fanControl: FanControlState;
    identify: { identifyTime: number; identifyType: number };
    illuminanceMeasurement: {
        maxMeasuredValue?: number | null;
        measuredValue: number | null;
        minMeasuredValue?: number | null;
    };
    levelControl: LevelControlState;
    nitrogenDioxideConcentrationMeasurement: {
        maxMeasuredValue?: number
        | null;
        measuredValue: number | null;
        measurementMedium: number;
        measurementUnit?: number;
        minMeasuredValue?: number | null;
    };
    occupancySensing: {
        occupancy: { occupied: boolean };
        occupancySensorType?: number;
        occupancySensorTypeBitmap?: {
            physicalContact?: boolean;
            pir?: boolean;
            ultrasonic?: boolean;
        };
    };
    onOff: OnOffState;
    ozoneConcentrationMeasurement: {
        maxMeasuredValue?: number
        | null;
        measuredValue: number | null;
        measurementMedium: number;
        measurementUnit?: number;
        minMeasuredValue?: number | null;
    };
    pm10ConcentrationMeasurement: {
        maxMeasuredValue?: number
        | null;
        measuredValue: number | null;
        measurementMedium: number;
        measurementUnit?: number;
        minMeasuredValue?: number | null;
    };
    pm25ConcentrationMeasurement: {
        maxMeasuredValue?: number
        | null;
        measuredValue: number | null;
        measurementMedium: number;
        measurementUnit?: number;
        minMeasuredValue?: number | null;
    };
    powerSource: PowerSourceState;
    relativeHumidityMeasurement: {
        maxMeasuredValue?: number
        | null;
        measuredValue: number | null;
        minMeasuredValue?: number | null;
    };
    rvcCleanMode: RvcCleanModeState;
    rvcOperationalState: RvcOperationalState;
    rvcRunMode: RvcRunModeState;
    serviceArea: ServiceAreaState;
    switch: { currentPosition: number; numberOfPositions?: number };
    temperatureMeasurement: {
        maxMeasuredValue?: number | null;
        measuredValue: number | null;
        minMeasuredValue?: number | null;
    };
    thermostat: ThermostatState;
    valveConfigurationAndControl: ValveConfigurationAndControlState;
    windowCovering: WindowCoveringState;
}
Index
Properties
airQuality
booleanState
carbonMonoxideConcentrationMeasurement
colorControl
doorLock
fanControl
identify
illuminanceMeasurement
levelControl
nitrogenDioxideConcentrationMeasurement
occupancySensing
onOff
ozoneConcentrationMeasurement
pm10ConcentrationMeasurement
pm25ConcentrationMeasurement
powerSource
relativeHumidityMeasurement
rvcCleanMode
rvcOperationalState
rvcRunMode
serviceArea
switch
temperatureMeasurement
thermostat
valveConfigurationAndControl
windowCovering
Properties
airQuality
airQuality: { airQuality: number }
booleanState
booleanState: { stateValue: boolean }
carbonMonoxideConcentrationMeasurement
carbonMonoxideConcentrationMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    measurementMedium: number;
    measurementUnit?: number;
    minMeasuredValue?: number | null;
}
colorControl
colorControl: ColorControlState
doorLock
doorLock: DoorLockState
fanControl
fanControl: FanControlState
identify
identify: { identifyTime: number; identifyType: number }
illuminanceMeasurement
illuminanceMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    minMeasuredValue?: number | null;
}
levelControl
levelControl: LevelControlState
nitrogenDioxideConcentrationMeasurement
nitrogenDioxideConcentrationMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    measurementMedium: number;
    measurementUnit?: number;
    minMeasuredValue?: number | null;
}
occupancySensing
occupancySensing: {
    occupancy: { occupied: boolean };
    occupancySensorType?: number;
    occupancySensorTypeBitmap?: {
        physicalContact?: boolean;
        pir?: boolean;
        ultrasonic?: boolean;
    };
}
onOff
onOff: OnOffState
ozoneConcentrationMeasurement
ozoneConcentrationMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    measurementMedium: number;
    measurementUnit?: number;
    minMeasuredValue?: number | null;
}
pm10ConcentrationMeasurement
pm10ConcentrationMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    measurementMedium: number;
    measurementUnit?: number;
    minMeasuredValue?: number | null;
}
pm25ConcentrationMeasurement
pm25ConcentrationMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    measurementMedium: number;
    measurementUnit?: number;
    minMeasuredValue?: number | null;
}
powerSource
powerSource: PowerSourceState
relativeHumidityMeasurement
relativeHumidityMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    minMeasuredValue?: number | null;
}
rvcCleanMode
rvcCleanMode: RvcCleanModeState
rvcOperationalState
rvcOperationalState: RvcOperationalState
rvcRunMode
rvcRunMode: RvcRunModeState
serviceArea
serviceArea: ServiceAreaState
switch
switch: { currentPosition: number; numberOfPositions?: number }
temperatureMeasurement
temperatureMeasurement: {
    maxMeasuredValue?: number | null;
    measuredValue: number | null;
    minMeasuredValue?: number | null;
}
thermostat
thermostat: ThermostatState
valveConfigurationAndControl
valveConfigurationAndControl: ValveConfigurationAndControlState
windowCovering
windowCovering: WindowCoveringState
