homebridge: ColorControlState
Interface ColorControlState
ColorControl cluster state Based on @matter/main/clusters ColorControl
Note: We use a flexible interface to accommodate both ColorMode and EnhancedColorMode from Matter.js, which are distinct types in the spec but functionally compatible
interface ColorControlState {
    colorMode?: number;
    colorTemperatureMireds?: number;
    colorTempPhysicalMaxMireds?: number;
    colorTempPhysicalMinMireds?: number;
    colorX?: number;
    colorY?: number;
    coupleColorTempToLevelMinMireds?: number;
    currentHue?: number;
    currentSaturation?: number;
    currentX?: number;
    currentY?: number;
    enhancedColorMode?: number;
    enhancedCurrentHue?: number;
    options?: number;
    transitionTime?: number;
}
Index
Properties
colorMode?
colorTemperatureMireds?
colorTempPhysicalMaxMireds?
colorTempPhysicalMinMireds?
colorX?
colorY?
coupleColorTempToLevelMinMireds?
currentHue?
currentSaturation?
currentX?
currentY?
enhancedColorMode?
enhancedCurrentHue?
options?
transitionTime?
Properties
Optional colorMode
colorMode?: number
Optional colorTemperatureMireds
colorTemperatureMireds?: number
Optional colorTempPhysicalMaxMireds
colorTempPhysicalMaxMireds?: number
Optional colorTempPhysicalMinMireds
colorTempPhysicalMinMireds?: number
Optional colorX
colorX?: number
Optional colorY
colorY?: number
Optional coupleColorTempToLevelMinMireds
coupleColorTempToLevelMinMireds?: number
Optional currentHue
currentHue?: number
Optional currentSaturation
currentSaturation?: number
Optional currentX
currentX?: number
Optional currentY
currentY?: number
Optional enhancedColorMode
enhancedColorMode?: number
Optional enhancedCurrentHue
enhancedCurrentHue?: number
Optional options
options?: number
Optional transitionTime
transitionTime?: number
