homebridge: DoorLockState
Interface DoorLockState
DoorLock cluster state
interface DoorLockState {
    actuatorEnabled?: boolean;
    doorClosedEvents?: number;
    doorOpenEvents?: number;
    doorState?: number | null;
    lockState?: number | null;
    lockType?: number;
    openPeriod?: number;
    operatingMode?: number;
}
Index
Properties
actuatorEnabled?
doorClosedEvents?
doorOpenEvents?
doorState?
lockState?
lockType?
openPeriod?
operatingMode?
Properties
Optional actuatorEnabled
actuatorEnabled?: boolean
Optional doorClosedEvents
doorClosedEvents?: number
Optional doorOpenEvents
doorOpenEvents?: number
Optional doorState
doorState?: number | null
Optional lockState
lockState?: number | null
Optional lockType
lockType?: number
Optional openPeriod
openPeriod?: number
Optional operatingMode
operatingMode?: number
