homebridge: FanControlState
Interface FanControlState
FanControl cluster state
interface FanControlState {
    fanMode?: number;
    fanModeSequence?: number;
    percentCurrent?: number;
    percentSetting?: number | null;
    rockSetting?: number;
    rockSupport?: number;
    speedCurrent?: number;
    speedMax?: number;
    speedSetting?: number | null;
    windSetting?: number;
    windSupport?: number;
}
Index
Properties
fanMode?
fanModeSequence?
percentCurrent?
percentSetting?
rockSetting?
rockSupport?
speedCurrent?
speedMax?
speedSetting?
windSetting?
windSupport?
Properties
Optional fanMode
fanMode?: number
Optional fanModeSequence
fanModeSequence?: number
Optional percentCurrent
percentCurrent?: number
Optional percentSetting
percentSetting?: number | null
Optional rockSetting
rockSetting?: number
Optional rockSupport
rockSupport?: number
Optional speedCurrent
speedCurrent?: number
Optional speedMax
speedMax?: number
Optional speedSetting
speedSetting?: number | null
Optional windSetting
windSetting?: number
Optional windSupport
windSupport?: number
