homebridge: MatterServerConfig
Interface MatterServerConfig
Matter server configuration Used internally by MatterServer class
interface MatterServerConfig {
    debugModeEnabled?: boolean;
    displayName?: string;
    externalAccessory?: boolean;
    firmwareRevision?: string;
    manufacturer?: string;
    model?: string;
    networkInterfaces?: string[];
    port?: number;
    serialNumber?: string;
    storagePath?: string;
    uniqueId: string;
}
Index
Properties
debugModeEnabled?
displayName?
externalAccessory?
firmwareRevision?
manufacturer?
model?
networkInterfaces?
port?
serialNumber?
storagePath?
uniqueId
Properties
Optional debugModeEnabled
debugModeEnabled?: boolean
Enable debug mode for verbose logging
Optional displayName
displayName?: string
Display name for the Matter bridge/device
Optional externalAccessory
externalAccessory?: boolean
External accessory mode - device is not bridged and so added before server starts
Optional firmwareRevision
firmwareRevision?: string
Firmware revision (inherited from bridge config)
Optional manufacturer
manufacturer?: string
Manufacturer name (inherited from bridge config)
Optional model
model?: string
Model name (inherited from bridge config)
Optional networkInterfaces
networkInterfaces?: string[]
Network interfaces to bind to (inherited from bridge.bind config)
Optional port
port?: number
Server port
Optional serialNumber
serialNumber?: string
Serial number (inherited from bridge config)
Optional storagePath
storagePath?: string
Storage path
uniqueId
uniqueId: string
Unique identifier (REQUIRED - must be unique for each Matter bridge instance)
