homebridge: MatterCommissioningInfo
Interface MatterCommissioningInfo
Matter commissioning information
interface MatterCommissioningInfo {
    commissioned: boolean;
    manualPairingCode?: string;
    pin?: string | null;
    port?: number;
    qrCode?: string;
    serialNumber?: string;
    setupUri?: string | null;
    type?: "matter";
}
Index
Properties
commissioned
manualPairingCode?
pin?
port?
qrCode?
serialNumber?
setupUri?
type?
Properties
commissioned
commissioned: boolean
Whether the device is commissioned
Optional manualPairingCode
manualPairingCode?: string
Manual pairing code for commissioning
Optional pin
pin?: string | null
PIN/pairing code
Optional port
port?: number
Port number if applicable
Optional qrCode
qrCode?: string
QR code payload for commissioning
Optional serialNumber
serialNumber?: string
Device serial number
Optional setupUri
setupUri?: string | null
Setup URI/QR code for pairing
Optional type
type?: "matter"
Bridge type (always 'matter')
