homebridge: SerializedMatterAccessory
Interface SerializedMatterAccessory
Serializable Matter accessory (excludes functions and runtime state) Plugin developers should work with MatterAccessory instead.
interface SerializedMatterAccessory {
    clusters?: {
        [clusterName: string]: { [attributeName: string]: unknown };
    };
    context: Record<string, unknown>;
    deviceType: { code?: number; name?: string };
    displayName: string;
    firmwareRevision?: string;
    hardwareRevision?: string;
    manufacturer: string;
    model: string;
    parts?: SerializedMatterAccessoryPart[];
    platform: string;
    plugin: string;
    serialNumber: string;
    softwareVersion?: string;
    uuid: string;
}
Index
Properties
clusters?
context
deviceType
displayName
firmwareRevision?
hardwareRevision?
manufacturer
model
parts?
platform
plugin
serialNumber
softwareVersion?
uuid
Properties
Optional clusters
clusters?: { [clusterName: string]: { [attributeName: string]: unknown } }
context
context: Record<string, unknown>
deviceType
deviceType: { code?: number; name?: string }
displayName
displayName: string
Optional firmwareRevision
firmwareRevision?: string
Optional hardwareRevision
hardwareRevision?: string
manufacturer
manufacturer: string
model
model: string
Optional parts
parts?: SerializedMatterAccessoryPart[]
platform
platform: string
plugin
plugin: string
serialNumber
serialNumber: string
Optional softwareVersion
softwareVersion?: string
uuid
uuid: string
