homebridge: ThermostatState
Interface ThermostatState
Thermostat cluster state
interface ThermostatState {
    absMaxCoolSetpointLimit?: number;
    absMaxHeatSetpointLimit?: number;
    absMinCoolSetpointLimit?: number;
    absMinHeatSetpointLimit?: number;
    controlSequenceOfOperation?: number;
    externallyMeasuredOccupancy?: boolean;
    externalMeasuredIndoorTemperature?: number | null;
    localTemperature?: number | null;
    maxCoolSetpointLimit?: number;
    maxHeatSetpointLimit?: number;
    minCoolSetpointLimit?: number;
    minHeatSetpointLimit?: number;
    minSetpointDeadBand?: number;
    numberOfDailyTransitions?: number;
    numberOfWeeklyTransitions?: number;
    occupancy?: { occupied?: boolean };
    occupiedCoolingSetpoint?: number;
    occupiedHeatingSetpoint?: number;
    outdoorTemperature?: number | null;
    remoteSensing?: number;
    startOfWeek?: number;
    systemMode?: number;
    thermostatRunningMode?: number;
    unoccupiedCoolingSetpoint?: number;
    unoccupiedHeatingSetpoint?: number;
}
Index
Properties
absMaxCoolSetpointLimit?
absMaxHeatSetpointLimit?
absMinCoolSetpointLimit?
absMinHeatSetpointLimit?
controlSequenceOfOperation?
externallyMeasuredOccupancy?
externalMeasuredIndoorTemperature?
localTemperature?
maxCoolSetpointLimit?
maxHeatSetpointLimit?
minCoolSetpointLimit?
minHeatSetpointLimit?
minSetpointDeadBand?
numberOfDailyTransitions?
numberOfWeeklyTransitions?
occupancy?
occupiedCoolingSetpoint?
occupiedHeatingSetpoint?
outdoorTemperature?
remoteSensing?
startOfWeek?
systemMode?
thermostatRunningMode?
unoccupiedCoolingSetpoint?
unoccupiedHeatingSetpoint?
Properties
Optional absMaxCoolSetpointLimit
absMaxCoolSetpointLimit?: number
Optional absMaxHeatSetpointLimit
absMaxHeatSetpointLimit?: number
Optional absMinCoolSetpointLimit
absMinCoolSetpointLimit?: number
Optional absMinHeatSetpointLimit
absMinHeatSetpointLimit?: number
Optional controlSequenceOfOperation
controlSequenceOfOperation?: number
Optional externallyMeasuredOccupancy
externallyMeasuredOccupancy?: boolean
Optional externalMeasuredIndoorTemperature
externalMeasuredIndoorTemperature?: number | null
Optional localTemperature
localTemperature?: number | null
Optional maxCoolSetpointLimit
maxCoolSetpointLimit?: number
Optional maxHeatSetpointLimit
maxHeatSetpointLimit?: number
Optional minCoolSetpointLimit
minCoolSetpointLimit?: number
Optional minHeatSetpointLimit
minHeatSetpointLimit?: number
Optional minSetpointDeadBand
minSetpointDeadBand?: number
Optional numberOfDailyTransitions
numberOfDailyTransitions?: number
Optional numberOfWeeklyTransitions
numberOfWeeklyTransitions?: number
Optional occupancy
occupancy?: { occupied?: boolean }
Optional occupiedCoolingSetpoint
occupiedCoolingSetpoint?: number
Optional occupiedHeatingSetpoint
occupiedHeatingSetpoint?: number
Optional outdoorTemperature
outdoorTemperature?: number | null
Optional remoteSensing
remoteSensing?: number
Optional startOfWeek
startOfWeek?: number
Optional systemMode
systemMode?: number
Optional thermostatRunningMode
thermostatRunningMode?: number
Optional unoccupiedCoolingSetpoint
unoccupiedCoolingSetpoint?: number
Optional unoccupiedHeatingSetpoint
unoccupiedHeatingSetpoint?: number
