homebridge: MatterDeviceError
Class MatterDeviceError
Matter error types for error handling
Hierarchy (View Summary)
MatterError
MatterDeviceError
Index
Constructors
constructor
Properties
code
details?
recoverable
timestamp
type
Constructors
constructor
new MatterDeviceError(
    message: string,
    details?: MatterErrorDetails,
): MatterDeviceError
Parameters
message: string
Optional details: MatterErrorDetails
Returns MatterDeviceError
Overrides MatterError.constructor
Properties
Readonly code
code: string
Inherited from MatterError.code
Optional Readonly details
details?: MatterErrorDetails
Inherited from MatterError.details
Readonly recoverable
recoverable: boolean
Inherited from MatterError.recoverable
Readonly timestamp
timestamp: Date
Inherited from MatterError.timestamp
Readonly type
type: MatterErrorType
Inherited from MatterError.type
