homebridge: ChildMatterMessageType
Enumeration ChildMatterMessageType
IPC message types for Matter child bridges These message types coordinate communication between the main process and Matter child bridge processes
Index
Enumeration Members
ADD_ACCESSORY
ERROR
LOAD
LOADED
ONLINE
READY
REMOVE_ACCESSORY
SHUTDOWN
START
STATUS_UPDATE
Enumeration Members
ADD_ACCESSORY
ADD_ACCESSORY: "addAccessory"
Sent to/from child process to add a Matter accessory
ERROR
ERROR: "error"
Sent from child process when an error occurs
LOAD
LOAD: "load"
Sent to child process with bridge configuration
LOADED
LOADED: "loaded"
Sent from child process when configuration has been loaded
ONLINE
ONLINE: "online"
Sent from child process when Matter bridge is online and advertising
READY
READY: "ready"
Sent from child process when ready to accept configuration
REMOVE_ACCESSORY
REMOVE_ACCESSORY: "removeAccessory"
Sent to/from child process to remove a Matter accessory
SHUTDOWN
SHUTDOWN: "shutdown"
Sent to child process to initiate graceful shutdown
START
START: "start"
Sent to child process to start the Matter bridge
STATUS_UPDATE
STATUS_UPDATE: "statusUpdate"
Sent from child process with commissioning and operational status updates
