homebridge: MatterErrorType
Enumeration MatterErrorType
Matter error type enum (for error handler categorization)
Index
Enumeration Members
COMMISSIONING
CONFIGURATION
DEVICE_ERROR
DEVICE_SYNC
INITIALIZATION
NETWORK
SERVER
STORAGE
UNKNOWN
Enumeration Members
COMMISSIONING
COMMISSIONING: "COMMISSIONING"
CONFIGURATION
CONFIGURATION: "CONFIGURATION"
DEVICE_ERROR
DEVICE_ERROR: "DEVICE_ERROR"
DEVICE_SYNC
DEVICE_SYNC: "DEVICE_SYNC"
INITIALIZATION
INITIALIZATION: "INITIALIZATION"
NETWORK
NETWORK: "NETWORK"
SERVER
SERVER: "SERVER"
STORAGE
STORAGE: "STORAGE"
UNKNOWN
UNKNOWN: "UNKNOWN"
